# rc-samplelibrary-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/githubmavenrepo/: MainActivity.java
app/src/main/java/com/reversecoder/samplelibrary/androidstudio/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
com/reversecoder/samplelibrary/androidstudio/rc-samplelibrary-androidstudio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/samplelibrary/androidstudio/rc-samplelibrary-androidstudio/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rc-samplelibrary-androidstudio-1.0.0-20170309.093809-1.aar  rc-samplelibrary-androidstudio-1.0.0-20170309.093809-1.aar.md5  rc-samplelibrary-androidstudio-1.0.0-20170309.093809-1.aar.sha1  rc-samplelibrary-androidstudio-1.0.0-20170309.094038-2.aar  rc-samplelibrary-androidstudio-1.0.0-20170309.094038-2.aar.md5  rc-samplelibrary-androidstudio-1.0.0-20170309.094038-2.aar.sha1  rc-samplelibrary-androidstudio-1.0.0-20170309.102304-3.aar  rc-samplelibrary-androidstudio-1.0.0-20170309.102304-3.aar.md5  rc-samplelibrary-androidstudio-1.0.0-20170309.102304-3.aar.sha1  rc-samplelibrary-androidstudio-1.0.0-20170309.102304-3.pom.md5  rc-samplelibrary-androidstudio-1.0.0-20170309.102304-3.pom.sha1  rc-samplelibrary-androidstudio-1.0.0-20170309.103611-4.aar  rc-samplelibrary-androidstudio-1.0.0-20170309.103611-4.aar.md5  rc-samplelibrary-androidstudio-1.0.0-20170309.103611-4.aar.sha1  rc-samplelibrary-androidstudio-1.0.0-20170309.103611-4.pom  rc-samplelibrary-androidstudio-1.0.0-20170309.104900-5.aar  rc-samplelibrary-androidstudio-1.0.0-20170309.104900-5.aar.md5  rc-samplelibrary-androidstudio-1.0.0-20170309.104900-5.aar.sha1
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/reversecoder/githubmavenrepo/android/: AndroidView.java
lib/src/main/res/values/: colors.xml  strings.xml
rc_samplelibrary_androidstudio/: build.gradle
rc_samplelibrary_androidstudio/src/main/: AndroidManifest.xml
rc_samplelibrary_androidstudio/src/main/java/com/reversecoder/samplelibrary/androidstudio/: AndroidView.java
rc_samplelibrary_androidstudio/src/main/res/layout/: layout_rc_samplelibrary_androidstudio.xml
rc_samplelibrary_androidstudio/src/main/res/values/: colors.xml  strings.xml
