apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://raw.github.com/reversecoder/rc-samplelibrary-androidstudio/releases"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-samplelibrary-androidstudio/snapshots"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.reversecoder.samplelibrary.androidstudio.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(":rc_samplelibrary_androidstudio")
//    compile 'com.reversecoder.samplelibrary.androidstudio:rc-samplelibrary-androidstudio:1.0.0-SNAPSHOT'
}
